@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
    /* primary */
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-photography-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

    /* neutral */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow', sans-serif;
    /* font-family: 'Fraunces', serif; */
}

/* header-page-start */
.header-page{
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    height: 98vh;
    color: var(--White);
    padding: 0 2%;
}

.header{
    display: flex;
    justify-content: space-between;
}

.logo {
    padding: 2rem 0;
}

nav {
    list-style-type: none;
    display: flex;
    gap: 2rem;
    padding: 2rem 0;
    text-decoration-style: none;
    justify-content: end;
    
}
a{
    text-decoration: none;
    color: var(--White);
}
a:hover{
    background-color: rgba(255, 255, 255, 0.311);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.contact-bg a {
    background-color: var(--White);
    padding: 10px 15px;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: -5px;
    color: black;
}
.contact-bg a:hover {
    background-color: rgba(255, 255, 255, 0.311);
    color: var(--White)
}
.flex-cl-jc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro-text h1 {
    font-size: 2.5rem;
    letter-spacing: 7px;
    text-transform: uppercase;
    margin: 3.5rem 0 4.8rem 0;
}


/* general style */
.font-fraunces {
    font-family: 'Fraunces', serif;
}

.flex {
    display:flex ;
}
/* transform-brand + stand-out */
.resize img {
    width: 42.2rem;
    height: 75vh;
}
.text-content {
    margin: 8%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.text-content h1 {
    font-size: 2.7rem;
    line-height: -10px;
}
.text-content p {
    font-size: 18px;
    color: var(--Very-dark-grayish-blue);
}
.text-content .yellow-text {
    position: relative;
    cursor: pointer;
    z-index: 10;
    text-transform: uppercase;
    color: black;
    font-size: 14px;
    
}
.yellow-text::before {
    content: '';
    background-color: hsla(51, 98%, 67%, 0.671);
    position: absolute;
    height: 0.5rem;
    left: 0;
    bottom: -0.5px;
    width: 6rem;
    border-radius: 20px;
    z-index: -1; 
    transform: translate(-50);
}
.yellow-text:hover::before {
    content: '';
    background-color: var(--Yellow);
    position: absolute;
    height: 0.5rem;
    left: 0;
    bottom: -0.5px;
    width: 6rem;
    border-radius: 20px;
    z-index: -1; 
    transform: translate(-50);
}
.red-text::before {
    content: '';
    background-color: hsla(7, 96%, 73%, 0.596);
    position: absolute;
    height: 0.5rem;
    left: 0;
    bottom: -0.5px;
    width: 6.5rem;
    border-radius: 20px;
    z-index: -1; 
    transform: translate(-50);
}
.red-text:hover::before {
    content: '';
    background-color: hsl(7, 99%, 70%);
    position: absolute;
    height: 0.5rem;
    left: 0;
    bottom: -0.5px;
    width: 6.5rem;
    border-radius: 20px;
    z-index: -1; 
    transform: translate(-50);
}
.text-content .red-text {
    position: relative;
    cursor: pointer;
    z-index: 10;
    text-transform: uppercase;
    color: black;
    font-size: 14px;
    
}

/* photography + graphic section */
.photography-graphic-section {
    
    margin-top: -10px;
}
.graphic-design {
    background-image: url(images/desktop/image-graphic-design.jpg);
    width: 50%;
    color: var(--Dark-desaturated-cyan-graphic-design-text);
}

.photography {
    background-image: url(images/desktop/image-photography.jpg
    );
    width: 50%;
    color: var(--Dark-blue-photography-text);
}

.margin {
    padding: 28% 12% 5% 12%;
    gap: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
}
.margin h1 {
    font-weight: 900;
}

/* testimonials section  */
.testimonials-section {
    margin: 8rem 7%;
}
.testimonials-section h1 {
    text-transform: uppercase;
    color: var(--Grayish-blue);
    margin-bottom: 2rem;
    letter-spacing: 10px;
    text-align: center;
}
.prof-img {
    text-align: center;
}
.prof-img img {
    width: 4rem;
    border-radius: 50%;
}
.client-all {
    gap: 2rem;
    padding: 1.5rem 2.5rem;
}
.client-all p {
    text-align: center;
    line-height: 1.5rem;
    color: var(--Very-dark-grayish-blue);
    font-size: 14px;
}
.client-all h4 {
    text-align: center;
    margin-bottom: 5px;
}
.client-all .light-text {
    color: var(--Grayish-blue);
    font-size: 11px;
}
/* random images section */
.refix-img img {
    width: 100%;
}
/* footer section */
.footer-section {
    background-color: hsla(168, 43%, 60%, 0.779);
    padding: 4rem 0;
    margin-top: -3px;
    color: var(--Dark-desaturated-cyan-graphic-design-text);
}
.footer-nav a {
    color:  var(--Dark-desaturated-cyan-graphic-design-text);
}
.logo-footer img {
    fill: var(--Dark-desaturated-cyan-graphic-design-text);
}
.social-icons {
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}


.attribution {
    font-size: 14px;
    text-align: center;
    background-color: hsla(168, 43%, 60%, 0.779);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .header-menu {
        width: 100%;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        gap: 2.5rem;
        padding: 65px 0;
        top: 70px;
        left: 0;
        border-radius: 16px;
        transform: translateX(120%);
        transition: 0.9s ease-in-out;
        display: none;
    }
    .hamburger-menu span {
        width: 28px;
        background: var(--White);
        height: 3px;
        color: white;
    }
    .hamburger-menu {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        position: relative;
        gap: 0.3rem;
        justify-content: end;
        align-items: end;
        top: -35px;
    }
    .open span {
        transition: 0.5s ease-in-out;
    }
    
    .open span:first-child {
        transform: translateY(8px) rotate(45deg);
    }
    .open span:nth-child(2) {
        opacity: 0;
    }
    .open span:last-child {
        transform: translateY(-8px) rotate(-45deg);
    }
    .open-menu {
        display: flex;
        transform: translateX(0%);
        transition: 1.6s ease-in-out;
    }
    a {
        color: hsl(210, 100%, 71%);
    
    }
    .header-menu:hover {
        background-color: hsl(210, 100%, 71%);
        color: white;
        padding: 10px 12px;
        font-size: 16px;
        border-radius: 50px;
    }
    .contact-bg a{
        background-color: hsl(210, 100%, 71%);
        padding: 10px 10px;
        color: white;
    }
    .contact-bg a:hover {
        background-color: transparent;
        color: hsl(210, 100%, 71%);
        border: 1px solid hsl(210, 100%, 71%);
        font-size: 14px;
    }
    .intro-text h1 {
        text-align: center;
        margin: 2rem 0 2.8rem 0;
    }
    .transform-brand {
        flex-direction: column-reverse;
    }
    .stand-out {
        flex-direction: column;
    }
    .resize img {
        width: 100%;
        height: auto;
    }
    .photography-graphic-section {
        flex-direction: column;
        
    }
    .graphic-design , .photography {
        width: 100%;
        background-size: cover;
        background-position: 50%;
        height: 90vh;
    }
    .margin{
        padding-top: 20rem;
    }
    .client-testimonials {
        flex-direction: column;
    }
    .client-all {
        padding: 0.5rem 2.5rem;
    }
    .random {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .refix-img {
        margin-top: -10px;
    }
    .footer-nav ul {
        display: flex;
    }
    .footer-nav a:hover {
        font-size: 16px;
    }

}